{
  "cmake.configureOnOpen": true,
  "cmake.buildBeforeRun": true,
  "cmake.generator": "Ninja",
  "cmake.cmakePath": "C:/Program Files/JetBrains/CLion 2024.3.4/bin/cmake/win/x64/bin/cmake.exe",
  "cmake.configureArgs": [
    "-DCMAKE_BUILD_TYPE=Debug",
    "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2024.3.4/bin/ninja/win/x64/ninja.exe",
    "-DCMAKE_PREFIX_PATH=C:/Qt/6.10.2/mingw_64",
    "-DCMAKE_CXX_STANDARD=23"
  ],
  "cmake.buildDirectory": "${workspaceRoot}/cmake-build-debug",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "C_Cpp.default.compileCommands": "${workspaceRoot}/cmake-build-debug/compile_commands.json",
  "C_Cpp.default.cppStandard": "c++23",
  "C_Cpp.default.intelliSenseMode": "gcc-x64",
  "terminal.integrated.env.windows": {
    "PATH": "C:/Program Files/JetBrains/CLion 2024.3.4/bin/cmake/win/x64/bin/;C:/Qt/6.10.2/mingw_64/bin;${env:PATH}"
  },
  "cmake.environment": {
    "QSG_RHI_BACKEND": "opengl"
  }
}
